<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>导航页</title>
    <style>
        p{
            color:blue;    /*设置文字的颜色*/
            font-weight: bold;  设置文字加粗
            font-size: 20px;  /*设置文字大小*/
           /* font-style:italic; 设置文字倾斜*/
            /*text-indent: 2em; /*设置段首缩进两个文字单位*/*/
            font-family: "宋体";  /*设置文字的类型*/
            line-height: 30px;   /*设置一行文字的高度*/
            /*text-decoration: underline;/*设置下划线*/*/
            text-decoration: none;  /*去掉下划线*/

        };
        a{
            text-decoration: none;  /*去掉下划线*/  };

         .link_1{color:black ;width:200px;height:25px;}
         .link_1:hover{color:red;text-decoration: underline;font-family: "宋体";font-size: 20px;
           /*伪类，用于超链接，动态效果 */
     };
     h1{
         color:blue;    /*设置文字的颜色*/
            /*font-weight: bold;  设置文字加粗*/
            font-size: 20px;  /*设置文字大小*/
     }
    </style>

 <!--    <style type="text/css">
               .link_1{color:black ;width:200px;height:25px;}
         .link_1:hover{color:red;text-decoration: underline;font-family: "宋体";font-size: 20px;}     
    </style> -->
</head>


<body>
   
    <div>
    <img src="img/1.png" alt="AI" width:400px  height:50px>
</div>

 <p>我的收藏</p>

     <!-- <table>  </table>标签：表示一个表格 -->
   
   <div>
        <div style="width:300px;float:left">
         <ol >  <!-- 有序列表 -->

	<li class='link_1'><a href="https://www.baidu.com" target='_blank'>百度一下</a></li>
        <li class='link_1'><a href="https://www.csdn.net/" target='_blank'>CSDN</a></li>
    <li class='link_1'><a href="https://www.jianshu.com/" target='_blank'>简书</a></li>
    
        <li class='link_1'><a href="http://ntlias-stu.boxuegu.com/#/login"target='_blank'>博学谷</a></li>

        <p>课件-讲义</p>
        <li class='link_1'><a href="file:///G:/python学习/归档-课件-视频/2就业班/0-python高级阶段讲义/index.html" target='_blank'>python高级</a></li>       
        <li class='link_1'><a href="G:\python学习\归档-课件-视频\2就业班\03django基础7天资料\01-redis\redis.html"target='_blank'>redis</a></li>
        <li class='link_1'><a href="G:\python学习\归档-课件-视频\2就业班\03django基础7天资料\02-git/index.html"target='_blank'>git</a></li>
        <li class='link_1'><a href="G:\python学习\归档-课件-视频\2就业班\03django基础7天资料\03-vue/index.html"target='_blank'>vue</a></li>
        <li class='link_1'><a href="G:\python学习\归档-课件-视频\2就业班\03django基础7天资料\04-django\index.html"target='_blank'>django基础</a></li>
         <li class='link_1'><a href="G:\python学习\归档-课件-视频\2就业班\04-dj美多商城项目文档\文档\index.html" target='_blank'>美多</a></li>
	<li class='link_1'><a href="G:\python学习\归档-课件-视频\2就业班\01_DRF讲义\index.html" target='_blank'>DRF讲义</a></li>

	<!-- <h1>其他</h1> -->
    <p>其他</p>
    <li class='link_1'><a href="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Resource_Center_Homepage.html" target='_blank'>微信开放平台</a></li>
    <li class='link_1'><a href="https://wx.qq.com/" target='_blank'>微信</a></li>
         <li class='link_1'><a href="https://gitee.com/" target='_blank'>码云</a></li>
         <li class='link_1'><a href="https://db-engines.com/en/ranking" target='_blank'>db-engines</a></li>
           <li class='link_1'><a href="https://www.bilibili.com/" target='_blank'>b站</a></li>
         <li class='link_1'><a href="https://www.bilibili.com/video/av17879644/?p=3" target='_blank'>b站-django视频</a></li>
	<li class='link_1'><a href="https://spectrum.ieee.org/" target='_blank'>ieee</a></li>

    <li class='link_1'><a href="https://www.fiverr.com/" target='_blank'>fiverr</a></li>
    <li class='link_1'><a href="https://www.upwork.com/" target='_blank'>upwork</a></li>
    <li class='link_1'><a href="https://www.adfly.eu/" target='_blank'>adfly</a></li>
    
       
	



    </ol>
   </div>

    <div style="width:300px;float:left">
        <ol>
  <p>github</p>
     
         <li class='link_1'><a href="https://github.com/" target='_blank'>github</a></li>
         <li class='link_1'><a href="https://github.com/topics/linux" target='_blank'>linux主题_github</a></li>
    <li class='link_1'><a href="https://github.com/topics/python" target='_blank'>python主题_github</a></li>
    <li class='link_1'><a href="https://github.com/vinta/awesome-python" target='_blank'>Awesome Python工具 </a></li>
    <li class='link_1'><a href="https://github.com/donnemartin/gitsome" target='_blank'>gitsome</a></li>
    <li class='link_1'><a href="https://github.com/TheAlgorithms/Python" target='_blank'>python_算法</a></li>

         

         <p>文档</p>
         <li class='link_1'><a href="https://itsdangerous.readthedocs.io" target='_blank'>itsdangerous</a></li>
	 <li class='link_1'><a href="https://www.runoob.com/react/react-tutorial.html" target='_blank'>React</a></li>
	<li class='link_1'><a href="https://yiyibooks.cn/xx/Django_1.11.6/contents.html" target='_blank'>Django文档</a></li>
	<li class='link_1'><a href="http://www.docker.org.cn/book/docker/what-is-docker-16.html" target='_blank'>Docker文档</a></li>
	
	<li class='link_1'><a href="https://www.django-rest-framework.org/#security" target='_blank'>DRF </a></li>
    <li class='link_1'><a href="https://fabric-chs.readthedocs.io/zh_CN/chs/tutorial.html" target='_blank'>fabric </a></li>
<li class='link_1'><a href="http://www.nginx.cn/doc/" target='_blank'>nginx</a></li>




<!-- <li class='link_1'><a href="$$ " target='_blank'> $</a></li> -->

  



        </ol>

    </div>

   </div>




</body>
</html>